# LoanProject

./: LoanProject.sln
LoanProject/: LoanProject.Web.csproj  Program.cs  appsettings.json
LoanProject.Data/: LoanProject.Data.csproj
LoanProject.Data/DbContect/: DatabaseContext.cs
LoanProject.Data/Migrations/: 20230422103335_CreatedLoanandUserTables.Designer.cs  20230422103335_CreatedLoanandUserTables.cs  20230422131250_addedfiledsonRegistratyionForm.Designer.cs  20230422131250_addedfiledsonRegistratyionForm.cs  20230422131500_null.Designer.cs  20230422131500_null.cs  20230425155342_addedUsersAndLoanTable.Designer.cs  20230425155342_addedUsersAndLoanTable.cs  20230426162129_AddedRoleFiledToTable.Designer.cs  20230426162129_AddedRoleFiledToTable.cs  DatabaseContextModelSnapshot.cs
LoanProject.Data/Models/: Loan.cs  User.cs
LoanProject.Data/Models/Enums/: Currencies.cs  LoanStatus.cs  LoanType.cs  UserRole.cs
LoanProject.Repository/: LoanProject.Repository.csproj
LoanProject.Repository/Abstractions/: IBaseRepository.cs  ILoanRepository.cs  ILoanServiceRepository.cs
LoanProject.Repository/Implementations/: BaseRepository.cs  LoanRepository.cs  LoanServiceRepository.cs
LoanProject.Services/: LoanProject.Services.csproj
LoanProject.Services/Abstractions/: ICRMService.cs  IJwtService.cs  ILoanService.cs  IPasswordHasher.cs  IUserService.cs
LoanProject.Services/Implementations/: CRMService.cs  JwtService.cs  LoanService.cs  PasswordHasher.cs  UserService.cs
LoanProject.Services/Infrastructure/: Configurations.json
LoanProject.Services/Infrastructure/Attributes/: EmailValidatorAttribute.cs
LoanProject.Services/Infrastructure/Mapping/: MappingInitializer.cs
LoanProject.Services/Infrastructure/WorkerServices/: LoanStatusService.cs
LoanProject.Services/Models/: BaseResponse.cs  JWTConfiguration.cs  LoginModel.cs  UserDto.cs
LoanProject.Services/Models/CRM/: ChangeLoanStatusResponse.cs  ChangeStatusRequestModel.cs
LoanProject.Services/Models/Enum/: StatusCodes.cs
LoanProject.Services/Models/Loan/LoanServiceRequest/: TakeLoanRequestDto.cs  UpdateLoanRequest.cs
LoanProject.Services/Models/Loan/LoanServiceResponses/: CancelLoanResponse.cs  EditLoanResponse.cs  GetUserLoansResponse.cs  TakeLoanRequestDto.cs  TakeLoanResponse.cs
LoanProject.Services/Models/Responses/: BaseResponse.cs  LoginResponse.cs  RegisterResponse.cs
LoanProject.Services/Models/User/: UserDto.cs
LoanProject.Services/Models/User/UserServiceResponses/: LoginResponse.cs  RegisterResponse.cs
LoanProject.Services/Properties/: launchSettings.json
LoanProject.Test/: JWTServiceTest.cs  LoanProject.Test.csproj  LoanRepositoryTest.cs  UnitTest1.cs
LoanProject/Controllers/: AuthController.cs  CRMController.cs  LoanController.cs
LoanProject/Helper/: RetriveUserInfo.cs
LoanProject/Infrastructure/Helper/: ExceptionValidator.cs
LoanProject/Infrastructure/Middlewares/: LoggingMiddleware.cs
LoanProject/Properties/: launchSettings.json
